# shoppingManagment

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/s26462/shoppingmanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s26462/shoppingmanagment/: MapsFragment.kt
app/src/main/java/com/s26462/shoppingmanagment/activities/: AddShopActivity.kt  BaseActivity.kt  CreateShoppingListActivity.kt  IntroActivity.kt  ItemListActivity.kt  MainActivity.kt  MapActivity.kt  MembersActivity.kt  MyProfileActivity.kt  ShopListActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashAcitivity.kt
app/src/main/java/com/s26462/shoppingmanagment/adapters/: ItemListAdapter.kt  MembershipListItemAdapter.kt  ProductsAdapter.kt  ShopListAdapter.kt  ShoppingListItemAdapter.kt
app/src/main/java/com/s26462/shoppingmanagment/firebase/: FirestoreClass.kt
app/src/main/java/com/s26462/shoppingmanagment/interfaces/: OnLoadLocationListener.kt
app/src/main/java/com/s26462/shoppingmanagment/jobs/: ReminderJobService.kt
app/src/main/java/com/s26462/shoppingmanagment/models/: Item.kt  ItemDetails.kt  Products.kt  Shop.kt  ShoppingList.kt  User.kt
app/src/main/java/com/s26462/shoppingmanagment/receivers/: GeofenceReceiver.kt
app/src/main/java/com/s26462/shoppingmanagment/utils/: Constants.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_done.xml  ic_edit.xml
app/src/main/res/drawable-mdpi/: shape_image_view_border.xml
app/src/main/res/layout/: activity_add_shop.xml  activity_create_shopping_list.xml  activity_intro.xml  activity_item_list.xml  activity_main.xml  activity_map.xml  activity_members.xml  activity_my_profile.xml  activity_shop_list.xml  activity_sign_in.xml  activity_splash_acitivity.xml  app_bar_main.xml  dialog_add_shop.xml  fragment_maps.xml  item_products.xml  item_shop.xml  item_shopping_list.xml  item_sl_details.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_shop.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s26462/shoppingmanagment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
